<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/style.css">
    <link rel="stylesheet" href="/responsive.css">


    <title>Tempo Nobre</title>
</head>
<body>
    <div class="navbar">
        <div class="header-inner-content">
            <h1 class="logo">PRIME<span>TIME</span></h1> 
            
            <nav class="menu">
                <ul>
                    <a href="/index.html"><li>Home</li></a>
                    <a href=""><li>Produtos</li></a>
                    <a href=""><li>Sobre</li></a>
                    <a href=""><li>Contato</li></a>
                    <a href=""><li>Conta</li></a>
                </ul>

            </nav> 

            <div class="nav-icon-container">
                <img src="/car.png" alt="carrinho de compras">
                <img class="menu-button" src="/menuicon.png" alt="menuicone">

            </div> <!--div nav-icon-container-->

        </div> <!-- div header-inner-content-->

    </div> <!--div navbar-->

    <header>

       <div class="header-inner-content">
        
       

        <div class="header-bottom-side">

        

        <div class="header-bottom-side-left">
            <h1>Sejam bem-vindos a <span>Prime</span> Time!</h1>
            <p>Aqui você encontrará produtos de qualidade, com preços incriveis, e atendimento personalizado.</p>
            
            <button>Saiba Mais &#8594;</button>


        </div><!--div header-bottom-side-left-->

        <div class="header-bottom-side-right">
            <img src="/relbanner-removebg-preview.png" alt="">

        </div><!--div header-bottom-side-right-->

        </div><!--div header-bottom-side-->

       </div><!--div header-inner-content-->

    </header>

    <main>
        <div class="ofertas">

            <div class="page-inner-content">
               <div class="cols cols-3">

                <img src="/diesel-removebg-preview.png" width="180px" alt="">
                <img src="/fossil-removebg-preview.png" width="190px" alt="">
                <img src="/tommyhilfiger-removebg-preview.png" width="185px" alt="">


               </div><!--div cols--> 

            </div><!-- div page-inner-content-->

        </div><!--div ofertas-->

        <div class="lancamentos">
        <div class="page-inner-content">
            <h2 class="section-title">LANÇAMENTOS</h2>
            <div class="subtitle-underline"></div><!--subtitle-underline-->
            <div class="cols cols-4">

            <div class="product">
                <img src="/relogio-bulova-removebg-preview.png"  alt="">
                <p class="product-name">Relógio Bulova Masculino Marine Star Preto</p>  
                <p class="rate">&#9733;&#9733;&#9733;&#9733;&#9733;</p> <!--código para criar estrelas de avaliação-->
                <p class="product-price">R$ 3.990,00</p>

            </div><!--product-->

            <div class="product">
                <img src="/cb5020-87l-removebg-preview.png"  alt="">
                <br>
                <p class="product-name">Relógio Citizen Masculino Azul</p>  
                <p class="rate">&#9733;&#9733;&#9733;&#9734;&#9734;</p>
                <p class="product-price">R$ 2.990,00</p>

            </div><!--product-->

            <div class="product">
                <img src="/relogio2-removebg-preview.png"  alt="">
                <p class="product-name">Relógio Cásio Edifice Masculino Azul </p>  
                <p class="rate">&#9733;&#9733;&#9733;&#9733;&#9733;</p>
                <p class="product-price">R$ 990,00</p>

            </div><!--product-->

            <div class="product">
                <img src="/tag-removebg-preview.png"  alt="">
                <p class="product-name">Relógio Tag Hauer Masculino  Preto</p>  
                <p class="rate">&#9733;&#9733;&#9733;&#9733;&#9734;</p>
                <p class="product-price">R$ 8.990,00</p>

            </div><!--product-->

            </div><!--cols cols-4-->
        </div><!--page-inner-content-->
    </div><!--lancamentos"-->

   <div class="produtos">
    <div class="page-inner-content">
        <h2 class="section-title">PRODUTOS EM DESTAQUE</h2>        
        <div class="subtitle-underline"></div><!--subtitle-underline-->
        <div class="cols cols-8">

            <div class="product">
                <img src="/diesel1-removebg-preview.png" width="" alt="">
                <p class="product-name">Relógio Bulova Masculino Marine Star Preto</p>  
                <p class="rate">&#9733;&#9733;&#9733;&#9733;&#9734;</p>
                <p class="product-price">R$ 4.990,00</p>

            </div><!--product-->    

            <div class="product">
                <img src="/armani-removebg-preview.png" width="" alt="">
                <p class="product-name">Relógio Bulova Masculino Marine Star Preto</p>  
                <p class="rate">&#9733;&#9733;&#9733;&#9733;&#9734;</p>
                <p class="product-price">R$ 4.990,00</p>

            </div><!--product-->    

            <div class="product">
                <img src="/armani2-removebg-preview.png" width="" alt="">
                <p class="product-name">Relógio Bulova Masculino Marine Star Preto</p>  
                <p class="rate">&#9733;&#9733;&#9733;&#9733;&#9734;</p>
                <p class="product-price">R$ 4.990,00</p>

            </div><!--product-->    

            <div class="product">
                <img src="/diesel2-removebg-preview.png" width="" alt="">
                <p class="product-name">Relógio Bulova Masculino Marine Star Preto</p>  
                <p class="rate">&#9733;&#9733;&#9733;&#9733;&#9734;</p>
                <p class="product-price">R$ 4.990,00</p>

            </div><!--product-->    

            <div class="product">
                <img src="/oriente-removebg-preview.png" width="" alt="">
                <p class="product-name">Relógio Bulova Masculino Marine Star Preto</p>  
                <p class="rate">&#9733;&#9733;&#9733;&#9733;&#9734;</p>
                <p class="product-price">R$ 4.990,00</p>

            </div><!--product-->    

            <div class="product">
                <img src="/oriente2-removebg-preview.png" width="" alt="">
                <p class="product-name">Relógio Bulova Masculino Marine Star Preto</p>  
                <p class="rate">&#9733;&#9733;&#9733;&#9733;&#9734;</p>
                <p class="product-price">R$ 4.990,00</p>

            </div><!--product-->    

            <div class="product">
                <img src="/seculos-removebg-preview.png" width="" alt="">
                <p class="product-name">Relógio Bulova Masculino Marine Star Preto</p>  
                <p class="rate">&#9733;&#9733;&#9733;&#9733;&#9734;</p>
                <p class="product-price">R$ 4.990,00</p>

            </div><!--product-->    

            <div class="product">
                <img src="/redbull-removebg-preview.png" width="" alt="">
                <p class="product-name">Relógio Bulova Masculino Marine Star Preto</p>  
                <p class="rate">&#9733;&#9733;&#9733;&#9733;&#9734;</p>
                <p class="product-price">R$ 4.990,00</p>

            </div><!--product-->    



        </div>

    </div>

   </div>
        <section>
        <div id="reverse">

            <div class="header-inner-content">



                <div class="header-bottom-side">



                    <div class="header-bottom-side-left">
                        <h1><span id="span">Prime</span> Time!</h1>
                    <p>Elegância e pontualidade no seu pulso!</p>

                      


                    </div><!--div header-bottom-side-left-->

                    <div class="header-bottom-side-right">
                        <img src="/relbanner-removebg-preview.png" alt="">

                    </div><!--div header-bottom-side-right-->

                </div><!--div header-bottom-side-->

            </div><!--div header-inner-content-->
        </div>
    </section>
    <div>
    <div class="page-inner-content">
       <div class="comentarios">
        <div class="comment">
            <p>"</p>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Vero nihil autem excepturi necessitatibus! Dolor, in? Quas enim, harum provident ea, voluptatibus iusto, porro possimus quod eligendi exercitationem laudantium quia odio! Lorem ipsum, dolor sit amet consectetur adipisicing elit. Perspiciatis laboriosam cumque quibusdam dolore quidem. Natus, consequatur? Rerum, libero? Eligendi veritatis enim dolore qui? Sit fugit distinctio blanditiis aliquam, facilis sunt!</p>
            <p class="rate">&#9733;&#9733;&#9733;&#9733;&#9734;</p>
            <p>Matheus Igor</p>
        </div><!--comment-->
        <div class="comment">
            <p>"</p>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Vero nihil autem excepturi necessitatibus! Dolor, in? Quas enim, harum provident ea, voluptatibus iusto, porro possimus quod eligendi exercitationem laudantium quia odio! Lorem ipsum, dolor sit amet consectetur adipisicing elit. Perspiciatis laboriosam cumque quibusdam dolore quidem. Natus, consequatur? Rerum, libero? Eligendi veritatis enim dolore qui? Sit fugit distinctio blanditiis aliquam, facilis sunt!</p>
            <p class="rate">&#9733;&#9733;&#9733;&#9733;&#9734;</p>
            <p>Edu Mesquita</p>
        </div><!--comment-->
        <div class="comment">
            <p>"</p>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Vero nihil autem excepturi necessitatibus! Dolor, in? Quas enim, harum provident ea, voluptatibus iusto, porro possimus quod eligendi exercitationem laudantium quia odio! Lorem ipsum, dolor sit amet consectetur adipisicing elit. Perspiciatis laboriosam cumque quibusdam dolore quidem. Natus, consequatur? Rerum, libero? Eligendi veritatis enim dolore qui? Sit fugit distinctio blanditiis aliquam, facilis sunt!</p>
            <p class="rate">&#9733;&#9733;&#9733;&#9733;&#9734;</p>
            <p>Arielson Jacobina</p>
        </div><!--comment-->
       </div> <!--comentarios-->
    </div><!--page-inner-content-->
   </div> 
    </main>


    <footer>
        <div class="rodape">
            <div class="page-inner-content footer">
                <div class="download-options">
                    <p>Baixe nosso APP </p>
                    
                    <p>Disponível para Andoid e IOS</p>
                    <div class="store-links">
                        <a href="#"><img src="/playstore-removebg-preview.png" alt=""></a>
                        <a href="#"><img src="/StoreIOS-removebg-preview.png" alt=""></a>
                       

                    </div><!--store-links-->

                </div><!--download-options-->
                <div class="logo-footer">
                    <h1 class="logo">PRIME<span>TIME</span></h1> 
                    <p>Elegância e pontualidade no seu pulso!</p>
                </div><!--logo-footer-->

                <div class="links-footer">
                    <h2>Links Úteis</h2>
                    <ul>
                        <li><a href="#">Sobre nós</a></li>
                        <li><a href="#">Contato</a></li>
                        <li><a href="#">Termos de uso</a></li>
                        <li><a href="#">Política de privacidade</a></li>
                        
                    </ul>
                </div>

            </div><!--page-inner-content-->
            <div class="page-inner-content copyrigth">
                <p>Copyrigth &copy; 2024 - UD CORP - Todos os direitos reservados. </p>
            </div>
        </div><!--rodape-->

    </footer>


    <script src="/script.js"></script>
</body>
</html>
